<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTCL Complaint Form</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<style>
    
    .mainform{
    margin: 50px 660px 800px 660px;
    padding: 2rem;
    border: 1px solid rgb(224,224,224) ;
    border-radius: 15px;
    box-shadow: 5px 5px 0 rgb(224,224,224);
    background-color: white;
    display: block;
    }

    .header{
        font-size: 17px;
        font-family: candara;
        display: flex-end;
    }

    input[type=text], select, textarea {
    display: flex;
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

@media screen and (max-width: 680px) {
  .header, .mainform, input[type=submit] {
    margin: 0px 0px 0px 0px;
    
  }
}


</style>

<body style= "background:  linear-gradient(to top, #ffffff 0%, #FFDF00 100%);">
    <div class= "mainform">
    <form>


    <!--Header-->

    <div class = "header">
    <h1> <b>Thank you so much! 🙇‍♂️</b></h1>
        <p>Your grievance has been sent to argos ❤️  <br>
		He will review it and fix whatever is wrong as soon as he sees it! :D</p>
          <hr/>
    </div>
    

    </form>
</div>

</body>

</html>